//  Realiza el pseudocódigo y la codificación en lenguaje de programación Java de un
// algoritmo que declare dos variables de tipo entero, inicializadas a un valor cualquiera
// cada una de ellas, muestre por pantalla el contenido de las variables, intercambie el
// valor de las mismas y muestre por pantalla el contenido de las variables después del
// intercambio de valores.

Proceso sin_titulo
	
	Definir a,b Como Entero;
	definir aux Como Entero;
	
	a<-5;
	b<-7;
	
	Escribir a;
	Escribir b;
	
	aux<-a;
	a<-b;
	b<-aux;
	
	Escribir a;
	Escribir b;
	
FinProceso
