//8. Realiza el pseudocódigo y la codificación en lenguaje de programación Java de un algoritmo
// que solicite por teclado dos números y si el segundo es distinto de cero muestre por pantalla 
// el resultado de dividir el primer número entre el segundo.


Proceso EJ08
	Definir dividendo, divisor Como Entero;
	
	Escribir "Introduzca dividendo: " Sin Saltar
	Leer dividendo
	Escribir "Introduzca divisor: " Sin Saltar
	Leer divisor
	
	si divisor <> 0 Entonces
		Escribir dividendo/divisor;
	FinSi
	
FinProceso
