#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hora()
comment10.params=
comment10.target=int\ convertirASegundos()
comment11.params=segundos
comment11.target=Hora\ sumarSegundos(int)
comment12.params=otraHora
comment12.target=int\ compareTo(Hora)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=horas
comment2.target=Hora(int)
comment3.params=horas\ minutos\ segundos
comment3.target=Hora(int,\ int,\ int)
comment4.params=
comment4.target=int\ getHoras()
comment5.params=
comment5.target=int\ getMinutos()
comment6.params=
comment6.target=int\ getSegundos()
comment7.params=
comment7.target=void\ setHoras()
comment8.params=
comment8.target=void\ setMinutos()
comment9.params=
comment9.target=void\ setSegundos()
numComments=14
