#BlueJ class context
comment0.target=Fecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=anyo\ mes\ dia
comment1.target=Fecha(int,\ int,\ int)
comment10.params=dia\ mes\ anyo
comment10.target=boolean\ esFechaValida(int,\ int,\ int)
comment11.params=anyo
comment11.target=boolean\ esAnioBisiesto(int)
comment2.params=
comment2.target=int\ getAnyo()
comment3.params=
comment3.target=int\ getMes()
comment4.params=
comment4.target=int\ getDia()
comment5.params=anyo
comment5.target=void\ setAnyo(int)
comment6.params=mes
comment6.target=void\ setMes(int)
comment7.params=dia
comment7.target=void\ setDia(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=mes\ anyo
comment9.target=int\ getDiasMes(int,\ int)
numComments=12
