#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ancho\ alto
comment1.target=Rectangulo(float,\ float)
comment2.params=
comment2.target=float\ getAncho()
comment3.params=
comment3.target=float\ getAlto()
comment4.params=ancho
comment4.target=void\ setAncho(float)
comment5.params=alto
comment5.target=void\ setAlto(float)
comment6.params=
comment6.target=float\ calcularArea()
comment7.params=
comment7.target=float\ calcularPerimetro()
numComments=8
